{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Play Video</title>
    <link rel="stylesheet" href="{% static 'videoapp/styles.css' %}">
    <style>
        *{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 25px;
            width: 20%;
            background-color: #114c80;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            border: none;
        }
    </style>
</head>
<body>
    <h2>Play Video</h2>
    <video width="320" height="240" controls loop="false" autoplay="false">
        <source src="{{ video_url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
