{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Video Library</title>
    <link rel="stylesheet" href="{% static 'videoapp/styles.css' %}">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
        .search-container {
            margin-bottom: 20px;
            display: flex;
        }
        .search-input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .search-button {
            background-color: #114c80;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #0d3b66;
        }
        .button {
            width: 20%;
            background-color: #114c80;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            border: none;
            margin-bottom: 10px;
        }
        .button:hover {
            background-color: #0d3b66;
        }
    </style>
</head>
<body>
    <h2>Video Library</h2>
    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Search by video name">
    </div>
    <ul id="videoList">
        {% for video, creation_date in bw_videos %}
        <li>
            <a href="{% url 'play_selected_video' video %}">{{ video }}</a>
            <span class="creation-date">Created: {{ creation_date }}</span>
        </li>
    {% endfor %}
    </ul>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const videoList = document.getElementById('videoList').getElementsByTagName('li');

            searchInput.addEventListener('input', function() {
                const searchTerm = searchInput.value.toLowerCase();

                for (let i = 0; i < videoList.length; i++) {
                    const videoName = videoList[i].innerText.toLowerCase();
                    if (videoName.includes(searchTerm)) {
                        videoList[i].style.display = 'block';
                    } else {
                        videoList[i].style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>