{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Video</title>
    <link rel="stylesheet" href="{% static 'videoapp/styles.css' %}">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 25px;
            width: 20%;
            background-color: #114c80;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            border: none;
        }
        .upload-input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 25px;
            width: 50%;
            color: #000000;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            border: none; 
        }
    </style>
</head>
<body>
    <h2>Upload Video</h2>
    <form class="upload-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input class="upload-input" type="file" name="video_file">
        <input class="button" type="submit" value="Upload">
        <br>
        <div class="down">
            <a href="{% url 'play_video' %}" class="button">Video Library</a>
        </div>
    </form>
</body>
</html>
